<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

WARNING: Do not manually edit this file, unless you know what you are doing!

This file has been generated with libPlg v.2.0.5.
Check https://github.com/delas/plg for sources and other stuff.

 -->
<process>
	<!-- This is the list of all meta-attributes of the process -->
	<meta>
		<LibPLG_NAME>libPlg</LibPLG_NAME>
		<libPLG_VERSION>2.0.5</libPLG_VERSION>
		<name>Wide</name>
		<id>n5eu0m9j47ca8cjck0uhnc0epa</id>
	</meta>
	<!-- This is the list of all actual process elements -->
	<elements>
		<startEvent id="1136"/>
		<task id="1153" name="Activity H">
			<script/>
		</task>
		<task id="1218" name="Activity AB">
			<script/>
		</task>
		<task id="1156" name="Activity I">
			<script/>
		</task>
		<task id="1221" name="Activity AC">
			<script/>
		</task>
		<task id="1159" name="Activity J">
			<script/>
		</task>
		<task id="1224" name="Activity AD">
			<script/>
		</task>
		<task id="1166" name="Activity K">
			<script/>
		</task>
		<task id="1231" name="Activity AE">
			<script/>
		</task>
		<task id="1232" name="Activity AF">
			<script/>
		</task>
		<task id="1169" name="Activity L">
			<script/>
		</task>
		<task id="1172" name="Activity M">
			<script/>
		</task>
		<task id="1236" name="Activity AG">
			<script/>
		</task>
		<task id="1237" name="Activity AH">
			<script/>
		</task>
		<task id="1179" name="Activity N">
			<script/>
		</task>
		<task id="1182" name="Activity O">
			<script/>
		</task>
		<task id="1183" name="Activity P">
			<script/>
		</task>
		<task id="1184" name="Activity Q">
			<script/>
		</task>
		<task id="1188" name="Activity R">
			<script/>
		</task>
		<task id="1191" name="Activity S">
			<script/>
		</task>
		<task id="1192" name="Activity T">
			<script/>
		</task>
		<task id="1195" name="Activity U">
			<script/>
		</task>
		<task id="1198" name="Activity V">
			<script/>
		</task>
		<task id="1201" name="Activity W">
			<script/>
		</task>
		<task id="1138" name="Activity A">
			<script/>
		</task>
		<task id="1204" name="Activity X">
			<script/>
		</task>
		<task id="1141" name="Activity B">
			<script/>
		</task>
		<task id="1142" name="Activity C">
			<script/>
		</task>
		<task id="1145" name="Activity D">
			<script/>
		</task>
		<task id="1146" name="Activity E">
			<script/>
		</task>
		<task id="1211" name="Activity Y">
			<script/>
		</task>
		<task id="1149" name="Activity F">
			<script/>
		</task>
		<task id="1150" name="Activity G">
			<script/>
		</task>
		<task id="1214" name="Activity Z">
			<script/>
		</task>
		<task id="1215" name="Activity AA">
			<script/>
		</task>
		<gateway id="1139" type="ExclusiveGateway"/>
		<gateway id="1140" type="ExclusiveGateway"/>
		<gateway id="1189" type="ExclusiveGateway"/>
		<gateway id="1190" type="ExclusiveGateway"/>
		<gateway id="1143" type="ExclusiveGateway"/>
		<gateway id="1144" type="ExclusiveGateway"/>
		<gateway id="1147" type="ExclusiveGateway"/>
		<gateway id="1148" type="ExclusiveGateway"/>
		<gateway id="1180" type="ExclusiveGateway"/>
		<gateway id="1212" type="ExclusiveGateway"/>
		<gateway id="1181" type="ExclusiveGateway"/>
		<gateway id="1213" type="ExclusiveGateway"/>
		<endEvent id="1137"/>
		<sequenceFlow id="1152" sourceRef="1150" targetRef="1148"/>
		<sequenceFlow id="1154" sourceRef="1147" targetRef="1153"/>
		<sequenceFlow id="1155" sourceRef="1153" targetRef="1148"/>
		<sequenceFlow id="1157" sourceRef="1147" targetRef="1156"/>
		<sequenceFlow id="1158" sourceRef="1156" targetRef="1148"/>
		<sequenceFlow id="1160" sourceRef="1147" targetRef="1159"/>
		<sequenceFlow id="1161" sourceRef="1159" targetRef="1148"/>
		<sequenceFlow id="1162" sourceRef="1146" targetRef="1147"/>
		<sequenceFlow id="1163" sourceRef="1148" targetRef="1149"/>
		<sequenceFlow id="1164" sourceRef="1143" targetRef="1146"/>
		<sequenceFlow id="1165" sourceRef="1149" targetRef="1144"/>
		<sequenceFlow id="1167" sourceRef="1143" targetRef="1166"/>
		<sequenceFlow id="1168" sourceRef="1166" targetRef="1144"/>
		<sequenceFlow id="1170" sourceRef="1143" targetRef="1169"/>
		<sequenceFlow id="1171" sourceRef="1169" targetRef="1144"/>
		<sequenceFlow id="1173" sourceRef="1143" targetRef="1172"/>
		<sequenceFlow id="1174" sourceRef="1172" targetRef="1144"/>
		<sequenceFlow id="1175" sourceRef="1142" targetRef="1143"/>
		<sequenceFlow id="1176" sourceRef="1144" targetRef="1145"/>
		<sequenceFlow id="1177" sourceRef="1139" targetRef="1142"/>
		<sequenceFlow id="1178" sourceRef="1145" targetRef="1140"/>
		<sequenceFlow id="1185" sourceRef="1183" targetRef="1184"/>
		<sequenceFlow id="1186" sourceRef="1180" targetRef="1183"/>
		<sequenceFlow id="1187" sourceRef="1184" targetRef="1181"/>
		<sequenceFlow id="1193" sourceRef="1189" targetRef="1192"/>
		<sequenceFlow id="1194" sourceRef="1192" targetRef="1190"/>
		<sequenceFlow id="1196" sourceRef="1189" targetRef="1195"/>
		<sequenceFlow id="1197" sourceRef="1195" targetRef="1190"/>
		<sequenceFlow id="1199" sourceRef="1189" targetRef="1198"/>
		<sequenceFlow id="1200" sourceRef="1198" targetRef="1190"/>
		<sequenceFlow id="1202" sourceRef="1189" targetRef="1201"/>
		<sequenceFlow id="1203" sourceRef="1201" targetRef="1190"/>
		<sequenceFlow id="1205" sourceRef="1189" targetRef="1204"/>
		<sequenceFlow id="1206" sourceRef="1204" targetRef="1190"/>
		<sequenceFlow id="1207" sourceRef="1188" targetRef="1189"/>
		<sequenceFlow id="1208" sourceRef="1190" targetRef="1191"/>
		<sequenceFlow id="1209" sourceRef="1180" targetRef="1188"/>
		<sequenceFlow id="1210" sourceRef="1191" targetRef="1181"/>
		<sequenceFlow id="1216" sourceRef="1212" targetRef="1215"/>
		<sequenceFlow id="1217" sourceRef="1215" targetRef="1213"/>
		<sequenceFlow id="1219" sourceRef="1212" targetRef="1218"/>
		<sequenceFlow id="1220" sourceRef="1218" targetRef="1213"/>
		<sequenceFlow id="1222" sourceRef="1212" targetRef="1221"/>
		<sequenceFlow id="1223" sourceRef="1221" targetRef="1213"/>
		<sequenceFlow id="1225" sourceRef="1212" targetRef="1224"/>
		<sequenceFlow id="1226" sourceRef="1224" targetRef="1213"/>
		<sequenceFlow id="1227" sourceRef="1211" targetRef="1212"/>
		<sequenceFlow id="1228" sourceRef="1213" targetRef="1214"/>
		<sequenceFlow id="1229" sourceRef="1180" targetRef="1211"/>
		<sequenceFlow id="1230" sourceRef="1214" targetRef="1181"/>
		<sequenceFlow id="1233" sourceRef="1231" targetRef="1232"/>
		<sequenceFlow id="1234" sourceRef="1180" targetRef="1231"/>
		<sequenceFlow id="1235" sourceRef="1232" targetRef="1181"/>
		<sequenceFlow id="1238" sourceRef="1236" targetRef="1237"/>
		<sequenceFlow id="1239" sourceRef="1180" targetRef="1236"/>
		<sequenceFlow id="1240" sourceRef="1237" targetRef="1181"/>
		<sequenceFlow id="1241" sourceRef="1179" targetRef="1180"/>
		<sequenceFlow id="1242" sourceRef="1181" targetRef="1182"/>
		<sequenceFlow id="1243" sourceRef="1139" targetRef="1179"/>
		<sequenceFlow id="1244" sourceRef="1182" targetRef="1140"/>
		<sequenceFlow id="1245" sourceRef="1138" targetRef="1139"/>
		<sequenceFlow id="1246" sourceRef="1140" targetRef="1141"/>
		<sequenceFlow id="1247" sourceRef="1136" targetRef="1138"/>
		<sequenceFlow id="1248" sourceRef="1141" targetRef="1137"/>
		<sequenceFlow id="1151" sourceRef="1147" targetRef="1150"/>
	</elements>
</process>
